<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Pedidos"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="180dp"
            android:layout_height="4dp"
            android:layout_marginBottom="24dp"
            android:background="#006241" />

        <LinearLayout
            android:id="@+id/container_lista_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>